*タイトル

**概要
ここに記事の概要を書きます。

**目次
#contents()

**セクション1
ここに内容を書きます。

***サブセクション1.1
詳細な内容を書きます。

**セクション2
別のセクションの内容。

**リストの例

***箇条書きリスト
- 項目1
- 項目2
- 項目3

***番号付きリスト
+ 項目1
+ 項目2
+ 項目3

**リンクの例
- 外部リンク: [[リンクテキスト>https://example.com]]
- wiki内リンク: [[ページ名]]

**テキスト装飾の例
- ''斜体''
- '''太字'''
- %%%打ち消し線%%%
- &color(red){赤文字}

**引用
>引用文をここに書きます
>複数行にわたる引用も可能です

**整形済みテキスト
#pre{{
整形済みテキスト
  インデントも保持されます
}}

**コメント
// これはコメントです（表示されません）

**プラグインの例
#region(開閉可能なブロック)
開閉可能なブロックの中身
#endregion

**関連ページ
- [[関連ページ1]]
- [[関連ページ2]]

----
最終更新: &date()
