*サンプル記事

**概要
これは Wiki構文で書かれたサンプル記事です。テンプレートの使用例を示しています。

**目次
#contents()

**はじめに
この記事は、hazama wikiに投稿する記事の作成例として用意されています。

**Wiki構文の基本

***見出し
- *大見出し
- **中見出し
- ***小見出し

***テキスト装飾
- ''斜体''で表示
- '''太字'''で表示
- %%%打ち消し線%%%で表示

**リストの使用例

***箇条書き
- 項目A
- 項目B
- 項目C
-- 項目C-1（入れ子）
-- 項目C-2

***番号付きリスト
+ 第1項
+ 第2項
+ 第3項

**リンクの例
- 外部リンク: [[Google>https://www.google.com]]
- hazama wiki: [[hazama wiki>https://w.atwiki.jp/hazama/]]

**コード例
#pre{{
function example() {
    console.log("これは整形済みテキストです");
}
}}

**注意事項
>このサンプルは参考用です。
>実際の記事作成時は、内容を適切に修正してください。

**まとめ
このサンプル記事を参考に、自分の記事を作成してください。

#region(詳細情報)
ここに折りたたまれる詳細情報を記載できます。
#endregion

----
最終更新: &date()
